<!DOCTYPE HTML>
<html>
	<head>
		<title>Marking Our Journey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Marking Our Journey</strong></a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/fire.jpg" class="image"><img src="images/thumbs/fire.jpg" alt="" /></a>
							<h2>Burning sheets</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/swings.jpg" class="image"><img src="images/thumbs/swings.jpg" alt="" /></a>
							<h2>Swinging on swingset</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/tattoo.jpg" class="image"><img src="images/thumbs/tattoo.jpg" alt="" /></a>
							<h2>Getting a tattoo</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/driving.jpg" class="image"><img src="images/thumbs/driving.jpg" alt="" /></a>
							<h2>Driving at Night</h2>
							<p>"Driving at night is a way for me to clear my head and calm my nerves; it makes me feel incredibly small compared to the world but also like I'm a part of
								it all. It helps me heal and take back my agency while thinking about who I am and how I have been shaped by my experiences."</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/diary.jpg" class="image"><img src="images/thumbs/diary.jpg" alt="" /></a>
							<h2>Keeping a diary</h2>
							<p>"Keeping a diary is a way for me to heal on a daily basis--it's a place to write down all of my thoughts and feelings in a place I know no one else
								will see. Here, I can write whatever I like about my assault, my attacker, my experiences, and my pain. And when I look back I can read my old diary
								entries and see just how far I've come on my journey. It's a small act of self-care every single day."</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/meditation.jpg" class="image"><img src="images/thumbs/meditation.jpg" alt="" /></a>
							<h2>Meditating</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/clothes.jpg" class="image"><img src="images/thumbs/clothes.jpg" alt="" /></a>
							<h2>Donating clothes worn that night</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/kick.jpg" class="image"><img src="images/thumbs/kick.jpg" alt="" /></a>
							<h2>Kickboxing</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/pups.jpg" class="image"><img src="images/thumbs/pups.jpg" alt="" /></a>
							<h2>Playing with puppies</h2>
							<p></p>
						</article>

					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>What is Marking Our Journey?</h2>
									<p> Marking Our Journey is an digital healing space for survivors and supporters to share stories and experiences about reclaiming
									sexual assault. </p>
								</section>
								<section>
									<h2>Follow us on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; 2018.</a>
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script> <!--popup-->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
